<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="通购网——通大学子的第一购物网"/>
<meta name="keywords" content="通购,通购网,南通大学,tongbuy,通大网购,通大"/>
<link  type="text/css" rel="stylesheet" rev="stylesheet" href="pub/css/index.css"/>
<style type="text/css">
body{padding:0px;background:#fff;margin:0px auto;font:13px '宋体';color:#333;text-align:center;}
div{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
img{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
#guanyu1 {
font-family:"新宋体";
width:600px;
text-indent:25px;
line-height:20px;
background-color:#FFFFCC;
border:2px solid #ccc;
margin:5px auto;
}

#zhengwen
{margin-left:30px;
margin-right:30px;}
#zhengwen p{text-align:left;}
</style>
<title>通购网——通大学子的第一购物网</title>
</head>
<body>
<div id="whole">
<div id="header">
 <span id="tongbuytitle"><span class="tuchutitle">通购网</span>——通大学子的第一购物网</span></div><!--end header-->
 <div id="menu"><ul><li id="menusy"><a href="index.html"></a></li><li id="menuys"><a href="yingshi.html"></a></li><li id="menusm"><a href="shuma.html"></a></li><li id="menufs"><a href="fushi.html"></a></li><li id="menuwt"><a href="wenti.html"></a></li><li id="menujj"><a href="jiaju.html"></a></li><li id="menutuan"><a href="tuan.html"></a></li>
 <li id="menutj"><a href="tijiao.html"></a></li></ul></div><!--end menu-->
<div id="content">
<!--<div id="right">-->
<h2 align="center">通购网</h2> 
<h4 align="center">--通大学子的专属购物网</h4>
<div id="zhengwen"><p > 通购网成立于2011年4月12日，由本校学生自主创办。经过近两个月发展已经初具规模，商品的种类也日渐丰富能够满足顾客各发面的需求，同时我们通购网的合作伙伴也越来越多。我们将秉承"最好、最快、最实惠"的服务理念，通过这个平台优惠带给你。通购网的出现将为整个南通大学网络购物市场打造一个透明、诚信、公正、公开的交易平台，进而影响校友们的购物消费习惯，推动透明、诚信的买卖环节，从而衍生出一个"开放、透明、分享、责任"的新大学市场的商业文明。</p>
<p>本网站创办人：张春祥 </p> 
<p>本网站开发设计团队:季飞、陈荣荣、杨阳</p> 
<p align="right">联系方式：88888888888</p></div>
<br/>
</div>   
<!--</div>--end left-->
<!--<div id="left">
 
    
</div>end right-->
<div style="clear:both;"></div> 
</div><!--end content-->

<div style="clear:both;" id="foot">
<div id="footmenu"><a href="index.html">首页</a>|<a href="about.html">关于通购</a>|<a href="zhaoshang.html">招商</a>|<a href="#">广告</a></div>
<div id="copyright">地址：江苏省南通市啬园路9号 联系电话：0513 -85014269    E-mail:justonly1@yahoo.cn<br />
Copyright 2010-2012 tongbuytongbuy.net All rights reserved 苏ICP09091830号-2 营业许可</div>
</div> 
</div><!--end whole-->
</body>
</html>