<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="通购网——通大学子的第一购物网"/>
<meta name="keywords" content="通购,通购网,南通大学,tongbuy,通大网购,通大"/>
<link  type="text/css" rel="stylesheet" rev="stylesheet" href="pub/css/index.css"/>
<style type="text/css">
body{padding:0px;background:#fff;margin:0px auto;font:13px '宋体';color:#333;text-align:center;}
div{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
img{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
#focus{width:488px;position:relative;height:200px;}
#au{filter:progid:dximagetransform.microsoft.fade (duration=0.5,overlap=1.0);width:488px;height:200px;}
#no{border-top:#725f4a 1px solid;margin-top:0px;background:#000;filter:alpha(opacity=40);left:-2px;width:488px;line-height:24px;position:absolute;top:192px;height:66px;text-align:center;*-moz-opacity:0.4;opacity:0.4;}
#conau{margin-top:0px;font-weight:normal;font-size:18px;left:7px;width:528px;color:#fff;font-family:georgia,"times new roman",times,serif;position:absolute;top:199px;height:47px;text-align:left;}
#conau a{color:#fff;}
#conau a:hover{color:#fff;}
.lunbo{right:15px;width:138px;position:absolute;top:174px;height:21px;}
.lunbo table{height:21px;}
.lunbo td{font-weight:bold;color:#000;line-height:12px;cursor:default;}
.lunbo .bg{ padding:0px;background-image:url(pub/img/hotcenter/pic_2.gif);width:18px;line-height:21px;height:21px;text-align:center;color:#030100;}
.lunbo .active{ padding:0px;background-image:url(pub/img/hotcenter/pic_1.gif);width:18px;line-height:21px;height:21px;text-align:center;color:#a8471c;}
</style>
<title>通购网——通大学子的第一购物网</title>
</head>
<body>
<div id="whole">
<div id="header">
 <span id="tongbuytitle"><span class="tuchutitle">通购网</span>——通大学子的第一购物网</span></div><!--end header-->
 <div id="menu"><ul><li id="menusy"><a href="index.html"></a></li><li id="menuys"><a href="yingshi.html"></a></li><li id="menusm"><a href="shuma.html"></a></li><li id="menufs"><a href="fushi.html"></a></li><li id="menuwt"><a href="wenti.html"></a></li><li id="menujj"><a href="jiaju.html"></a></li><li id="menutuan"><a href="tuan.html"></a></li>
 <li id="menutj"><a href="tijiao.html"></a></li></ul></div><!--end menu-->
<div id="content">
<div id="left">
<div class="mylistleftads">
<div class="mylistleftpic"><a href="yingshi.html"><img src="pub/img/product/ksfcz.jpg" width="257" height="217"></a></div>
<div class="mylistleftwords"><a href="yingshi.html">康师傅系列饮料整箱15瓶只要33元</a></div>
</div><!--end listleftads>-->
<div class="mylistleftads">
<div class="mylistleftpic"><a href="fushi.html"><img src="pub/img/product/qingnvzq.jpg" width="250" height="236"></a></div>
<div class="mylistleftwords"><a href="fushi.html">情侣专区每件25元 查看更多》</a></div>
</div><!--end listleftads>-->

</div><!--end left-->
<div id="right">
<div id="listmaintitle">
工艺品
</div><!--end listtitle-->
<div class="listrightcontent">
<div class="listtitlename">
<a name="">特价--全场10元</a>
</div><!--end listtitlename-->

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp1.jpg" width="140" height="140"></a></li>
  <li class="llititle">个人卫生多件套</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp2.jpg" width="140" height="140"></a></li>
  <li class="llititle">一帆风顺</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp3.jpg" width="140" height="140"></a></li>
  <li class="llititle">精美手表</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->

</div><!--end listrightcontent-->

<div class="listrightcontent">
<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp4.jpg" width="140" height="140"></a></li>
  <li class="llititle">实惠钱包</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp5.jpg" width="140" height="140"></a></li>
  <li class="llititle">小尺寸毛绒玩具</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/gyp6.jpg" width="140" height="140"></a></li>
  <li class="llititle">精美茶杯</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->

</div><!--end listrightcontent-->


<div class="listrightcontent">
<div class="listtitlename">
<a name="diaozhui">扬州红漆雕吊坠3块，手链5块</a>
</div><!--end listtitlename-->

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/llyyug.jpg" width="140" height="105"></a></li>
  <li class="llititle">年年有鱼挂坠</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/mlf.jpg" width="140" height="105"></a></li>
  <li class="llititle">弥勒佛</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/meiguihuad.jpg" width="140" height="105"></a></li>
  <li class="llititle">玫瑰花</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->

</div><!--end listrightcontent-->

<div class="listrightcontent">
<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/sanxing.jpg" width="140" height="105"></a></li>
  <li class="llititle">扇形挂坠</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/miling.jpg" width="140" height="105"></a></li>
  <li class="llititle">貔貅挂坠</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/shoulian.jpg" width="140" height="105"></a></li>
  <li class="llititle">手链</li> <li ><span class="lmoney"></span><span class="ltongbuy"><a href=""></a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->

</div><!--end listrightcontent-->



</div><!--end right-->
<div style="clear:both;"></div> 
</div><!--end content-->

<div style="clear:both;" id="foot">
<div id="footmenu"><a href="index.html">首页</a>|<a href="about.html">关于通购</a>|<a href="zhaoshang.html">招商</a>|<a href="#">广告</a></div>
<div id="copyright">地址：江苏省南通市啬园路9号 联系电话：0513 -85014269    E-mail:justonly1@yahoo.cn<br />
Copyright 2010-2012 tongbuytongbuy.net All rights reserved 苏ICP09091830号-2 营业许可</div>
</div> 
</div><!--end whole-->
</body>
</html>
