<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="通购网——通大学子的第一购物网"/>
<meta name="keywords" content="通购,通购网,南通大学,tongbuy,通大网购,通大"/>
<link  type="text/css" rel="stylesheet" rev="stylesheet" href="pub/css/index.css"/>
<style type="text/css">
body{padding:0px;background:#fff;margin:0px auto;font:13px '宋体';color:#333;text-align:center;}
div{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
img{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
#jiaoyi {
	font-size: 16px;
	font-weight: bold;
	color: #0033CC;
	border-top-color: #0033CC;
	border-right-color: #0033CC;
	border-bottom-color: #0033CC;
	border-left-color: #0033CC;
	
}
#jiaoyi p{text-align:left;}
</style>
<title>通购网——通大学子的第一购物网</title>
</head>
<body>
<div id="whole">
<div id="header">
 <span id="tongbuytitle"><span class="tuchutitle">通购网</span>——通大学子的第一购物网</span></div><!--end header-->
 <div id="menu"><ul><li id="menusy"><a href="index.html"></a></li><li id="menuys"><a href="yingshi.html"></a></li><li id="menusm"><a href="shuma.html"></a></li><li id="menufs"><a href="fushi.html"></a></li><li id="menuwt"><a href="wenti.html"></a></li><li id="menujj"><a href="jiaju.html"></a></li><li id="menutuan"><a href="tuan.html"></a></li>
 <li id="menutj"><a href="tijiao.html"></a></li></ul></div><!--end menu-->
<div id="content">
<div id="right">
<table width="700" height="287" border="0"  id="jiaoyi">
  <tr>
    <td width="121" height="113"><h2 align="center">购买方式:</h2></td>
    <td width="569"><p style="color:#CC3366">发送订单短信（商品名+数量+宿舍详细地址）至88888888888。
    我们将在收到您的短信后最快速度送到你的手中。无需额外运费，通购网帮您省时省力又省钱。</p></td>
  </tr>
  <tr>
    <td height="57"><h2 align="center">支付方式:</h2></td>
    <td ><p style="color:#CC3366"> 货到付款。 </p> </td>
  </tr>
  <tr>
    <td><h2 align="center">送货时间:</h2></td>
    <td><p align="left" style="color:#CC3366;line-height:20px;heightP:20px;">送货时间1到12小时<br/>
   注：女生宿舍送到宿舍总大门传达室。 </p></td>
  </tr>
</table>
</div><!--end left-->
<div id="left">
 
    
</div><!--end right-->
<div style="clear:both;"></div> 
</div><!--end content-->

<div style="clear:both;" id="foot">
<div id="footmenu"><a href="index.html">首页</a>|<a href="about.html">关于通购</a>|<a href="zhaoshang.html">招商</a>|<a href="#">广告</a></div>
<div id="copyright">地址：江苏省南通市啬园路9号 联系电话：0513 -85014269    E-mail:justonly1@yahoo.cn<br />
Copyright 2010-2012 tongbuytongbuy.net All rights reserved 苏ICP09091830号-2 营业许可</div>
</div> 
</div><!--end whole-->
</body>
</html>