<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="通购网——通大学子的第一购物网"/>
<meta name="keywords" content="通购,通购网,南通大学,tongbuy,通大网购,通大"/>
<link  type="text/css" rel="stylesheet" rev="stylesheet" href="pub/css/index.css"/>
<style type="text/css">
body{padding:0px;background:#fff;margin:0px auto;font:13px '宋体';color:#333;text-align:center;}
div{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
img{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
#focus{width:488px;position:relative;height:200px;}
#au{filter:progid:dximagetransform.microsoft.fade (duration=0.5,overlap=1.0);width:488px;height:200px;}
#no{border-top:#725f4a 1px solid;margin-top:0px;background:#000;filter:alpha(opacity=40);left:-2px;width:488px;line-height:24px;position:absolute;top:192px;height:66px;text-align:center;*-moz-opacity:0.4;opacity:0.4;}
#conau{margin-top:0px;font-weight:normal;font-size:18px;left:7px;width:528px;color:#fff;font-family:georgia,"times new roman",times,serif;position:absolute;top:199px;height:47px;text-align:left;}
#conau a{color:#fff;}
#conau a:hover{color:#fff;}
.lunbo{right:15px;width:138px;position:absolute;top:174px;height:21px;}
.lunbo table{height:21px;}
.lunbo td{font-weight:bold;color:#000;line-height:12px;cursor:default;}
.lunbo .bg{ padding:0px;background-image:url(pub/img/hotcenter/pic_2.gif);width:18px;line-height:21px;height:21px;text-align:center;color:#030100;}
.lunbo .active{ padding:0px;background-image:url(pub/img/hotcenter/pic_1.gif);width:18px;line-height:21px;height:21px;text-align:center;color:#a8471c;}
</style>
<title>通购网——通大学子的第一购物网</title>
</head>
<body>
<div id="whole">
<div id="header">
 <span id="tongbuytitle"><span class="tuchutitle">通购网</span>——通大学子的第一购物网</span></div><!--end header-->
 <div id="menu"><ul><li id="menusy"><a href="index.html"></a></li><li id="menuys"><a href="yingshi.html"></a></li><li id="menusm"><a href="shuma.html"></a></li><li id="menufs"><a href="fushi.html"></a></li><li id="menuwt"><a href="wenti.html"></a></li><li id="menujj"><a href="jiaju.html"></a></li><li id="menutuan"><a href="tuan.html"></a></li>
 <li id="menutj"><a href="tijiao.html"></a></li></ul></div><!--end menu-->
<div id="content">
<div id="left">
<div class="mylistleftads">
<div class="mylistleftpic"><a href="yingshi.html"><img src="pub/img/product/ksfcz.jpg" width="257" height="217"></a></div>
<div class="mylistleftwords"><a href="yingshi.html">康师傅系列饮料整箱15瓶只要33元</a></div>
</div><!--end listleftads>-->

<div class="mylistleftads">
<div class="mylistleftpic"><a href="fushi.html"><img src="pub/img/product/qingnvzq.jpg" width="250" height="236"></a></div>
<div class="mylistleftwords"><a href="fushi.html">情侣专区每件25元 查看更多》</a></div>
</div><!--end listleftads>-->

<div class="mylistleftads">
<div class="mylistleftpic"><a href="jiaju.html"><img src="pub/img/product/dianchuifeng.jpg" width="250" height="236"></a></div>
<div class="mylistleftwords"><a href="jiaju.html">电吹风好用安全 查看更多》</a></div>
</div><!--end listleftads>-->
</div><!--end left-->
<div id="right">
<div id="listmaintitle">
数码
</div><!--end listtitle-->
<div class="listrightcontent">
<div class="listtitlename">
<a name="shouji">手机</a>
</div><!--end listtitlename-->

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/shouji.jpg" width="130" height="120"></a></li>
  <li class="llititle">全新LGTB-200数量有限</li> <li ><span class="lmoney">市场价:￥100</span><span class="ltongbuy"><a href="">通购价:￥200</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/haixin.jpg" width="130" height="120"></a></li>
  <li class="llititle">全新海信n52</li> <li ><span class="lmoney">市场价:￥500</span><span class="ltongbuy"><a href="">通购价:￥220</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->

</div><!--end listrightcontent-->

<div class="listrightcontent">
<div class="listtitlename">
<a name="shubiao">鼠标</a>
</div><!--end listtitlename-->

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/lb1.jpg" width="140" height="110"></a></li>
  <li class="llititle">雷柏 1090无线鼠标</li> <li ><span class="lmoney">市场价:￥55</span><span class="ltongbuy"><a href="">通购价:￥50</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/lb2.jpg" width="140" height="130"></a></li>
  <li class="llititle">雷柏 1090无线鼠标</li> <li ><span class="lmoney">市场价:￥55</span><span class="ltongbuy"><a href="">通购价:￥50</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/lb3.jpg" width="140" height="130"></a></li>
  <li class="llititle">雷柏 1090无线鼠标</li> <li ><span class="lmoney">市场价:￥55</span><span class="ltongbuy"><a href="">通购价:￥50</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

</ul>
</div><!--end listcontent-->
</div><!--end listrightcontent-->

<div class="listrightcontent">
<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/lb4.jpg" width="140" height="130"></a></li>
  <li class="llititle">雷柏 1090无线鼠标</li> <li ><span class="lmoney">市场价:￥55</span><span class="ltongbuy"><a href="">通购价:￥50</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/lx.jpg" width="140" height="130"></a></li>
  <li class="llititle">联想鼠标特价</li> <li ><span class="lmoney">市场价:￥35</span><span class="ltongbuy"><a href="">通购价:￥15</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/yanshubiao.jpg" width="140" height="120"></a></li>
  <li class="llititle">超酷E-3LUE眼镜蛇鼠标</li> <li ><span class="lmoney">市场价:￥55</span><span class="ltongbuy"><a href="">通购价:￥45</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

</ul>
</div><!--end listcontent-->
</div><!--end listrightcontent-->

<div class="listrightcontent">
<div class="listtitlename">
<a name="qita">其他</a>
</div><!--end listtitlename-->

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/dnz2.jpg" width="140" height="130"></a></li>
  <li class="llititle">各种电脑桌</li> <li ><span class="lmoney">市场价:￥18</span><span class="ltongbuy"><a href="">通购价:￥15</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/dntm.jpg" width="140" height="130"></a></li>
  <li class="llititle">14寸电脑贴膜</li> <li ><span class="lmoney">市场价:￥15</span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->

<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/dlej.png" width="140" height="130"></a></li>
  <li class="llititle">亲联耳麦特价</li> <li ><span class="lmoney">市场价:￥36</span><span class="ltongbuy"><a href="">通购价:￥16</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


</ul>
</div><!--end listcontent-->
</div><!--end listrightcontent-->

<div class="listrightcontent">

<div class="listcontent">
<ul>
<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/srq.jpg" width="140" height="130"></a></li>
  <li class="llititle">高档笔记本散热器</li> <li ><span class="lmoney">市场价:￥75</span><span class="ltongbuy"><a href="">通购价:￥60</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->


<li class="llistli">
<ul>
<li class="llipic"><a href="#"><img src="pub/img/product/cdq.jpg" width="120" height="120"></a></li>
  <li class="llititle">充电器适配器</li> <li ><span class="lmoney">市场价:￥15</span><span class="ltongbuy"><a href="">通购价:￥10</a></span></li> 
  <li class="buynow"><a href="tijiao.html">立即购买</a></li>
</ul>
</li><!-- one product-->
</ul>
</div><!--end listcontent-->
</div><!--end listrightcontent-->

</div><!--end right-->
<div style="clear:both;"></div> 
</div><!--end content-->

<div style="clear:both;" id="foot">
<div id="footmenu"><a href="index.html">首页</a>|<a href="about.html">关于通购</a>|<a href="zhaoshang.html">招商</a>|<a href="#">广告</a></div>
<div id="copyright">地址：江苏省南通市啬园路9号 联系电话：0513 -85014269    E-mail:justonly1@yahoo.cn<br />
Copyright 2010-2012 tongbuytongbuy.net All rights reserved 苏ICP09091830号-2 营业许可</div>
</div> 
</div><!--end whole-->
</body>
</html>