<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="通购网——通大学子的第一购物网"/>
<meta name="keywords" content="通购,通购网,南通大学,tongbuy,通大网购,通大"/>
<link  type="text/css" rel="stylesheet" rev="stylesheet" href="pub/css/index.css"/>
<style type="text/css">
body{padding:0px;background:#fff;margin:0px auto;font:13px '宋体';color:#333;text-align:center;}
div{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
img{border-top-width:0px;padding-right:0px;padding-left:0px;border-left-width:0px;border-bottom-width:0px;padding-bottom:0px;margin:0px;padding-top:0px;border-right-width:0px;}
#guanyu1 {
font-family:"新宋体";
width:600px;
text-indent:25px;
line-height:20px;
background-color:#FFFFCC;
border:2px solid #ccc;
margin:5px auto;
}
#guanyu1 h4{text-align:left;}
#zhengwen
{margin-left:30px;
margin-right:30px;}
#zhengwen p{text-align:left;}
</style>
<title>通购网——通大学子的第一购物网</title>
</head>
<body>
<div id="whole">
<div id="header">
 <span id="tongbuytitle"><span class="tuchutitle">通购网</span>——通大学子的第一购物网</span></div><!--end header-->
 <div id="menu"><ul><li id="menusy"><a href="index.html"></a></li><li id="menuys"><a href="yingshi.html"></a></li><li id="menusm"><a href="shuma.html"></a></li><li id="menufs"><a href="fushi.html"></a></li><li id="menuwt"><a href="wenti.html"></a></li><li id="menujj"><a href="jiaju.html"></a></li><li id="menutuan"><a href="tuan.html"></a></li>
 <li id="menutj"><a href="tijiao.html"></a></li></ul></div><!--end menu-->
<div id="content" style="maegin:0 auto;">

<div id="guanyu1"><h3 align="center">合作伙伴邀请函</h3>
<h4>尊敬的厂商：</h4>
<div id="zhengwen">

<p>
我们通购网主要是为通大学子度身打造的，故而商品的受众群定位为学生。目前南通大学主校区共有3万多名学生，消费市场前景广阔。虽然我们通购网如今已具备一定的规模，但是面对顾客多层次、多选择的需求还是有点力不从心。因此特发此函，诚邀各大厂商能够与我们通购网合作，我相信您选择通购网，选择我们将是一个明智的选择。如果您有这方面的意愿同时您有一定的存货或者资金，那就赶快加盟我们吧。</p>
<p align="right">联系方式：张春祥 15152885606</p>
</div></div>

<div style="clear:both;"></div> 
</div><!--end content-->

<div style="clear:both;" id="foot">
<div id="footmenu"><a href="index.html">首页</a>|<a href="about.html">关于通购</a>|<a href="zhaoshang.html">招商</a>|<a href="#">广告</a></div>
<div id="copyright">地址：江苏省南通市啬园路9号 联系电话：0513 -85014269    E-mail:justonly1@yahoo.cn<br />
Copyright 2010-2012 tongbuytongbuy.net All rights reserved 苏ICP09091830号-2 营业许可</div>
</div> 
</div><!--end whole-->
</body>
</html>>
